controller_manager:
  ros__parameters:
    update_rate: 50  # Hz

    # diff_cont:
    #   type: diff_drive_controller/DiffDriveController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    forward_position_controller:
      type: forward_command_controller/ForwardCommandController

    joint_trajectory_position_controller:
      type: joint_trajectory_controller/JointTrajectoryController


forward_position_controller:
  ros__parameters:
    joints:
      - link_pair_1_joint
      - link_pair_2_joint
      - link_pair_3_joint
      - big_triangle_joint
      - big_triangle_middle_joint
      - big_triangle_mirror_joint
    interface_name: position

joint_trajectory_position_controller:
  ros__parameters:
    joints:
      - link_pair_1_joint
      - link_pair_2_joint
      - link_pair_3_joint
      - big_triangle_joint
      - big_triangle_middle_joint
      - big_triangle_mirror_joint

    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity

    state_publish_rate: 200.0 
    action_monitor_rate: 20.0 

    allow_partial_joints_goal: false 
    open_loop_control: true
    allow_integration_in_goal_trajectories: true
    constraints:
      stopped_velocity_tolerance: 0.01 # Defaults to 0.01
      goal_time: 0.0 # Defaults to 0.0 (start immediately)



# diff_cont:
#   ros__parameters:

#     left_wheel_names: ["left_wheel_joint"]
#     right_wheel_names: ["right_wheel_joint"]

#     wheel_separation: 0.070
#     #wheels_per_side: 1  # actually 2, but both are controlled by 1 signal
#     wheel_radius: 0.028

#     wheel_separation_multiplier: 1.0
#     left_wheel_radius_multiplier: 1.0
#     right_wheel_radius_multiplier: 1.0

#     publish_rate: 50.0
#     odom_frame_id: odom
#     base_frame_id: base_link
#     pose_covariance_diagonal : [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]
#     twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]

#     open_loop: true
#     enable_odom_tf: true

#     cmd_vel_timeout: 0.5
#     #publish_limited_velocity: true
#     #velocity_rolling_window_size: 10

#     # Velocity and acceleration limits
#     # Whenever a min_* is unspecified, default to -max_*
#     linear.x.has_velocity_limits: true
#     linear.x.has_acceleration_limits: true
#     linear.x.has_jerk_limits: false
#     linear.x.max_velocity: 1.0
#     linear.x.min_velocity: -1.0
#     linear.x.max_acceleration: 1.0
#     linear.x.max_jerk: 0.0
#     linear.x.min_jerk: 0.0

#     angular.z.has_velocity_limits: true
#     angular.z.has_acceleration_limits: true
#     angular.z.has_jerk_limits: false
#     angular.z.max_velocity: 1.0
#     angular.z.min_velocity: -1.0
#     angular.z.max_acceleration: 1.0
#     angular.z.min_acceleration: -1.0
#     angular.z.max_jerk: 0.0
#     angular.z.min_jerk: 0.0